# General information
## these variables need to be set manually:
## aws
AWS_SSO_START_URL=https://<id>.awsapps.com/start
AWS_PROFILE=<aws_profile_name>

## Snowflake
SNOWFLAKE_ACCOUNT_NAME=
SNOWFLAKE_ORGANIZATION_NAME=

SNOWFLAKE_ADMIN=snowflakeadmin
SNOWSQL_PWD=strongpassword

# these can be changed if needed:
## local
CREDENTIAL_FILE=cli/credentials/terraform-user-credentials.json
## aws
AWS_TERRAFORM_USER=terraform_user
AWS_TERRAFORM_POLICY=terraform-policy
## snowflake
SNOWFLAKE_TERRAFORM_USER=terraform_user
SNOWFLAKE_TERRAFORM_PASSWORD=anotherstrongpassword

# these will be set automatically 
## aws
AWS_ACCOUNT_ID=
AWS_TERRAFORM_USER_ARN=
AWS_TERRAFORM_POLICY_ARN=
ACCESS_KEY_ID=

## snowflake

## dbt



